.. metadata-placeholder

   :authors: - Annew (https://userbase.kde.org/User:Annew)
             - Claus Christensen
             - Yuri Chornoivan
             - Gallaecio (https://userbase.kde.org/User:Gallaecio)
             - Ttguy (https://userbase.kde.org/User:Ttguy)
             - Bushuev (https://userbase.kde.org/User:Bushuev)
             - Dbolton (https://userbase.kde.org/User:Dbolton)
             - Jack (https://userbase.kde.org/User:Jack)
             - Eugen Mohr

   :license: Creative Commons License SA 4.0



.. _guides:

Guides
======

.. contents::




.. image:: /images/Kdenlive_Add_guide.png
   :align: left
   :alt: Kdenlive_Add_guide

Guides are labels on the timeline that can be added by right-clicking at a spot on the timeline scale and choosing :menuselection:`Add Guide`. You can put a comment in the guide and make the comment display by choosing :ref:`editing` in the :menuselection:`Timeline` menu or by clicking on the :ref:`editing` button.


Guides in the pic below are the purple flags. Not to be confused with :ref:`clips` (gold in the picture below). Guides are static on the timeline and are stationary when clips are moved around. Markers are inside the clips and move with the clips.


.. image:: /images/Kdenlive_Markers_and_guides_crop.png
   :align: left
   :alt: Kdenlive_Markers_and_guides_crop


Guides can be used to define regions for rendering. See :ref:`rendering`.


Guides can also be used as chapters for DVD videos. See :ref:`rendering`.


Move Guides with Spacer Tool
----------------------------

.. versionadded:: 21.08.0

Easily moves Guides along with clips using the Spacer Tool by using the new :menuselection:`Guides Locked` option.


.. image:: /images/guidemove.gif
   :align: left
   :alt: guidemove
  


